<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style/main.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7NC8G6PPCN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7NC8G6PPCN');
</script>
    <title>Nate Reeves</title>
<style>
    /* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
</style>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Nathan Reeves</h2>
            <p>Littlerock, Arkansas</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/nreeves/mobile-development"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>Mobile Development</h2>
            <p>The is all the projects completed in my mobile development class in 2024</p>
            <h2>Projects</h2>
            <a href="/audio-assignment/index.html">Audio assignment</a>
            <a href="/bootstrap-practice/index.html">bootstrap-practice</a>
            <a href="/css-grid-example/index.html">CSS Grid Example</a>
            <a href="/final-exam/index.html">Final Exam</a>
            <a href="/final-resume/">Resume</a>
            <a href="/grid/index.html">Grid</a>
            <a href="/html-fluid-grid/index.html">HTML fluid grid</a>
            <a href="/html-semantics/index.html">HTML Semantics/cheatsheet</a>
            <a href="/pre-assessment/index.html">pre-assessment</a>
            <a href="/responsive-images/index.html">responsive-images</a>
            <h2>Contact</h2>
            <p>nreeves.em@gmail.com</p>

            <p> Note for thomas: I wasn't able to figure out why github pages wasn't updating, so i'm adding the css to the base html file temporarily </p>
        </div>
    </div>
</body>
</html>